{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@perps/*": ["src/*"],
      "@perps-app/*": ["src/app/*"],
      "@perps-app": ["src/app"],
      "@perps-shared/*": ["src/shared/*"],
      "@perps-shared": ["src/shared"],
      "@perps-infra/*": ["src/infrastructure/*"],
      "@perps-infra": ["src/infrastructure"]
    }
  }
}